NEW②追加　マニュアル閲覧

①manual_detail.html
{% extends 'base.html' %}
{% block title %}{{ manual.title }}{% endblock %}

{% block content %}
<style>
  .pdf-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-top: 16px;
  }
  .pdf-item{
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
  }
  .pdf-frame{
    width: 100%;
    height: 520px;
    border: none;
    margin-top: 8px;
    border-radius: 6px;
  }
  /* ✅ ここに追加する */
  .preview-img{
    width: 100%;
    margin-top: 8px;
    border-radius: 6px;
    display: block;

    /* 仕上げ：縦長でも暴れない */
    max-height: 520px;      /* PDFと同じ高さにしたいなら520 */
    object-fit: contain;    /* 画像を切らずに収める（余白が出てもOK） */
    background: #f8f9fa;    /* 余白が出たときの背景 */
  }

  @media (max-width: 900px){
    .pdf-grid{ grid-template-columns: 1fr; }
    .preview-img{ max-height: 420px; } /* スマホだけ少し小さめに */
  }
</style>

<div class="container" style="padding: 20px; max-width: 960px; margin: auto;">

  <!-- タイトル + 操作ボタン（自然な位置） -->
  <div class="d-flex justify-content-between align-items-center flex-wrap gap-2 mb-3">
    <h1 class="mb-0">{{ manual.title }}</h1>

    <div class="d-flex align-items-center gap-2">
      <a href="{% url 'manual_list' %}" class="btn btn-secondary">一覧に戻る</a>

      <a href="{% url 'toggle_manual_favorite' manual.id %}" class="btn btn-outline-primary">
        {% if request.user in manual.bookmarks.all %}
          ブックマーク解除
        {% else %}
          ブックマーク
        {% endif %}
      </a>

      {% if request.user.role.code in 'manager,admin' and manual.status.code == 'pending' %}
      <form action="{% url 'manual_approval_list' %}" method="get" class="d-inline">
        <input type="hidden" name="manual_id" value="{{ manual.id }}">
        <button type="submit" class="btn btn-warning">承認して公開する</button>
      </form>
      {% endif %}
    </div>
  </div>

  <!-- マニュアル情報 -->
  <div class="card mb-4">
    <div class="card-body">
      <p class="text-muted mb-2">
        作成: {{ manual.created_by.username }} ({{ manual.created_at|date:"Y/m/d H:i" }}) |
        状態: {{ manual.status.name }}
      </p>

      {% if manual.description %}
        <div class="manual-description">
          {{ manual.description|linebreaks }}
        </div>
      {% endif %}

      {% if manual.file %}
        <div class="mt-3">
          <h5>メインファイル</h5>
          <a href="{{ manual.file.url }}" class="btn btn-primary" target="_blank" rel="noopener">
            ファイルを開く
          </a>
        </div>
      {% endif %}
    </div>
  </div>

  <!-- 添付ファイル -->
  <div class="card mb-4">
    <div class="card-header">
      添付ファイル
    </div>

    <div class="card-body">

      <!-- アップロード -->
      <form method="post" enctype="multipart/form-data"
            action="{% url 'manual_files_upload' manual.id %}">
        {% csrf_token %}
        <div class="d-flex align-items-center gap-2 flex-wrap">
          {{ upload_form.files }}
          <button type="submit" class="btn btn-primary">ファイル投稿</button>
        </div>
      </form>

      <!-- ★余白 -->
      <hr class="my-3">

      <!-- 添付一覧（リンクだけ） -->
      <ul class="list-group">
        {% for f in files %}
          <li class="list-group-item">
            <div class="d-flex justify-content-between align-items-center">
              <a href="{% url 'manual_file_view' f.id %}" target="_blank" rel="noopener">
                {{ f.original_name|default:f.file.name }}
              </a>
              <small class="text-muted">{{ f.uploaded_at|date:"Y/m/d H:i" }}</small>
            </div>
          </li>
        {% empty %}
          <li class="list-group-item text-muted">まだファイルが投稿されていません</li>
        {% endfor %}
      </ul>

      <!-- PDFプレビュー（2列） -->
      <div class="pdf-grid">
        {% for f in files %}
          {% if f.file.name|lower|slice:"-4:" == ".pdf" %}
            <div class="pdf-item">
              <div class="d-flex justify-content-between align-items-center">
                <a href="{% url 'manual_file_view' f.id %}" target="_blank" rel="noopener">
                  {{ f.original_name|default:f.file.name }}
                </a>
                <small class="text-muted">{{ f.uploaded_at|date:"Y/m/d H:i" }}</small>
              </div>
              <iframe class="pdf-frame" src="{% url 'manual_file_view' f.id %}"></iframe>
            </div>
          {% endif %}
        {% endfor %}
      </div>

      <!-- 画像プレビュー（PNG/JPG/JPEGだけ） -->
      <div class="pdf-grid">
        {% for f in files %}
          {% with name=f.original_name|default:f.file.name %}
          {% with lower=name|lower %}
            {% if lower|slice:"-4:" == ".png" or lower|slice:"-4:" == ".jpg" or lower|slice:"-5:" == ".jpeg" %}
              <div class="pdf-item">
                <div class="d-flex justify-content-between align-items-center">
                  <a href="{% url 'manual_file_view' f.id %}" target="_blank" rel="noopener">
                    {{ name }}
                  </a>
                  <small class="text-muted">{{ f.uploaded_at|date:"Y/m/d H:i" }}</small>
                </div>

                <a href="{% url 'manual_file_view' f.id %}" target="_blank" rel="noopener">
                <img
                  src="{% url 'manual_file_view' f.id %}"
                  alt="{{ name }}"
                  class="preview-img"
                >
              </a>
              </div>
            {% endif %}
          {% endwith %}
          {% endwith %}
        {% endfor %}
      </div>


    </div>  <!-- card-body -->
  </div>    <!-- card（←これが抜けて崩れてた） -->

</div>
{% endblock %}

②views.py
@login_required
def manual_file_view(request, file_id):
    try:
        mf = ManualFile.objects.get(id=file_id)
    except ManualFile.DoesNotExist:
        raise Http404("file not found")

    name = (mf.file.name or "").lower()

    # PDF：iframe用に inline
    if name.endswith(".pdf"):
        response = FileResponse(mf.file.open("rb"), content_type="application/pdf")
        response["Content-Disposition"] = f'inline; filename="{mf.original_name or mf.file.name}"'
        return response

    # 画像だけ：img表示できるように content_type を付けて inline にする
    if name.endswith((".png", ".jpg", ".jpeg")):
        ctype, _ = mimetypes.guess_type(name)
        response = FileResponse(mf.file.open("rb"), content_type=ctype or "image/jpeg")
        response["Content-Disposition"] = f'inline; filename="{mf.original_name or mf.file.name}"'
        return response

    # それ以外：従来通り（必要なら attachment にしてもOK）
    return FileResponse(mf.file.open("rb"))