NEW② マニュアル閲覧

①manual_datail.html
{% extends 'base.html' %}
{% block title %}{{ manual.title }}{% endblock %}

{% block content %}
<style>
  .pdf-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-top: 16px;
  }
  .pdf-item{
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
  }
  .pdf-frame{
    width: 100%;
    height: 520px;
    border: none;
    margin-top: 8px;
    border-radius: 6px;
  }
  @media (max-width: 900px){
    .pdf-grid{ grid-template-columns: 1fr; }
  }
</style>

<div class="container" style="padding: 20px; max-width: 960px; margin: auto;">

  <!-- タイトル + 操作ボタン（自然な位置） -->
  <div class="d-flex justify-content-between align-items-center flex-wrap gap-2 mb-3">
    <h1 class="mb-0">{{ manual.title }}</h1>

    <div class="d-flex align-items-center gap-2">
      <a href="{% url 'manual_list' %}" class="btn btn-secondary">一覧に戻る</a>

      <a href="{% url 'toggle_manual_favorite' manual.id %}" class="btn btn-outline-primary">
        {% if request.user in manual.bookmarks.all %}
          ブックマーク解除
        {% else %}
          ブックマーク
        {% endif %}
      </a>

      {% if request.user.role.code in 'manager,admin' and manual.status.code == 'pending' %}
      <form action="{% url 'manual_approval_list' %}" method="get" class="d-inline">
        <input type="hidden" name="manual_id" value="{{ manual.id }}">
        <button type="submit" class="btn btn-warning">承認して公開する</button>
      </form>
      {% endif %}
    </div>
  </div>

  <!-- マニュアル情報 -->
  <div class="card mb-4">
    <div class="card-body">
      <p class="text-muted mb-2">
        作成: {{ manual.created_by.username }} ({{ manual.created_at|date:"Y/m/d H:i" }}) |
        状態: {{ manual.status.name }}
      </p>

      {% if manual.description %}
        <div class="manual-description">
          {{ manual.description|linebreaks }}
        </div>
      {% endif %}

      {% if manual.file %}
        <div class="mt-3">
          <h5>メインファイル</h5>
          <a href="{{ manual.file.url }}" class="btn btn-primary" target="_blank" rel="noopener">
            ファイルを開く
          </a>
        </div>
      {% endif %}
    </div>
  </div>

  <!-- 添付ファイル -->
  <div class="card mb-4">
    <div class="card-header">
      添付ファイル
    </div>

    <div class="card-body">

      <!-- アップロード -->
      <form method="post" enctype="multipart/form-data"
            action="{% url 'manual_files_upload' manual.id %}">
        {% csrf_token %}
        <div class="d-flex align-items-center gap-2 flex-wrap">
          {{ upload_form.files }}
          <button type="submit" class="btn btn-primary">ファイル投稿</button>
        </div>
      </form>

      <!-- ★余白 -->
      <hr class="my-3">

      <!-- 添付一覧（リンクだけ） -->
      <ul class="list-group">
        {% for f in files %}
          <li class="list-group-item">
            <div class="d-flex justify-content-between align-items-center">
              <a href="{% url 'manual_file_view' f.id %}" target="_blank" rel="noopener">
                {{ f.original_name|default:f.file.name }}
              </a>
              <small class="text-muted">{{ f.uploaded_at|date:"Y/m/d H:i" }}</small>
            </div>
          </li>
        {% empty %}
          <li class="list-group-item text-muted">まだファイルが投稿されていません</li>
        {% endfor %}
      </ul>

      <!-- PDFプレビュー（2列） -->
      <div class="pdf-grid">
        {% for f in files %}
          {% if f.file.name|lower|slice:"-4:" == ".pdf" %}
            <div class="pdf-item">
              <div class="d-flex justify-content-between align-items-center">
                <a href="{% url 'manual_file_view' f.id %}" target="_blank" rel="noopener">
                  {{ f.original_name|default:f.file.name }}
                </a>
                <small class="text-muted">{{ f.uploaded_at|date:"Y/m/d H:i" }}</small>
              </div>
              <iframe class="pdf-frame" src="{% url 'manual_file_view' f.id %}"></iframe>
            </div>
          {% endif %}
        {% endfor %}
      </div>

    </div>  <!-- card-body -->
  </div>    <!-- card（←これが抜けて崩れてた） -->

</div>
{% endblock %}

②manual_create.html
{% extends 'base.html' %}
{% block title %}マニュアル作成{% endblock %}
{% block content %}
    <div class="container-fluid px-lg-4 py-3">
        <section class="manual-create-section">
            <div class="page-header">
                <h2 class="mb-0">マニュアル作成画面</h2>
            </div>

            <form action="{% url 'manual_create_view' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}

                <!-- タイトル入力欄を追加 -->
                <div class="form-group">
                    <label for="title">タイトル <span class="text-danger">*</span></label>
                    <input type="text" id="title" name="title" class="form-control" placeholder="マニュアルのタイトルを入力..." required>
                </div>

                <div class="form-group">
                    <label for="description">説明</label>
                    <textarea id="description" name="description" class="form-control" rows="8" placeholder="マニュアルの説明を入力してください..."></textarea>
                </div>

                <div class="submit-container">
                    <button type="submit" class="btn btn-submit">マニュアルを送信</button>
                </div>

            </form>
        </section>
    </div>
{% endblock %}
{% block extra_js %}
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const browseBtn = document.getElementById('browse_btn');
        const fileInput = document.getElementById('manual_file');
        const fileNameDisplay = document.getElementById('file_name_display');

        browseBtn.addEventListener('click', () => {
            fileInput.click();
        });

        fileInput.addEventListener('change', () => {
            if (fileInput.files.length > 0) {
                fileNameDisplay.value = fileInput.files[0].name;
            } else {
                fileNameDisplay.value = 'ファイルが選択されていません';
            }
        });
    });
</script>
{% endblock %}

③forms.py
# ✅ 複数選択を許可する ClearableFileInput
class MultipleFileInput(forms.ClearableFileInput):
    allow_multiple_selected = True

# ✅ 複数ファイルを受け取れる FileField
class MultipleFileField(forms.FileField):
    widget = MultipleFileInput

    def clean(self, data, initial=None):
        # required=False のとき data が None になるので空リストを返す
        if not data:
            return []

        # ✅ ここが超重要：list comprehension 内で super() を直呼びすると TypeError になりやすい
        parent_clean = super().clean

        if isinstance(data, (list, tuple)):
            return [parent_clean(d, initial) for d in data]

        return [parent_clean(data, initial)]

class ManualFileUploadForm(forms.Form):
    files = MultipleFileField(
        required=False,
        widget=MultipleFileInput(attrs={"multiple": True})
    )

class ManualCreateForm(forms.ModelForm):
    class Meta:
        # ここはあなたの Manual モデルに合わせて
        # model = Manual を書いてください（省略してるなら書く）
        model = Manual
        fields = ["title", "description"]

④urls.py
path('<int:pk>/', views.manual_detail_view, name='manual_detail_view_alias'), # Alias
    path("<int:pk>/files/upload/", views.manual_files_upload, name="manual_files_upload"),
    path("files/<int:file_id>/view/", views.manual_file_view, name="manual_file_view"),

⑤models.py
class Manual(models.Model):
    """
    業務マニュアル（承認フロー & 閲覧制限付き）
    """
    title = models.CharField(max_length=100, verbose_name="マニュアル名")
    description = models.TextField(blank=True, verbose_name="説明・備考")
    file = models.FileField(upload_to='manuals/', verbose_name="ファイル", blank=True, null=True)
    
    # ★修正: CHOICESをForeignKeyに変更
    status = models.ForeignKey(ManualStatusMaster, on_delete=models.PROTECT, null=True, verbose_name="状態")
    visibility = models.ForeignKey(ManualVisibilityMaster, on_delete=models.PROTECT, null=True, verbose_name="公開範囲")
    is_deleted = models.BooleanField(default=False, verbose_name="論理削除")
    
    created_by = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE, related_name='created_manuals', verbose_name="作成者")
    approved_by = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.SET_NULL, null=True, blank=True, related_name='approved_manuals', verbose_name="承認者")
    # Department is now in accounts app. Use string reference 'accounts.Department'
    department = models.ForeignKey('accounts.Department', on_delete=models.SET_NULL, null=True, blank=True, verbose_name="関連部署")

    created_at = models.DateTimeField(auto_now_add=True, verbose_name="作成日時")
    approved_at = models.DateTimeField(null=True, blank=True, verbose_name="承認日時")
    bookmarks = models.ManyToManyField(settings.AUTH_USER_MODEL, related_name='bookmarked_manuals', blank=True, verbose_name="ブックマーク")

    def __str__(self):
        return self.title

    class Meta:
        verbose_name = "マニュアル"
        verbose_name_plural = "マニュアル"
        ordering = ['-created_at']

⑥views.py
@login_required
def manual_files_upload(request, pk):
    manual = get_object_or_404(Manual, pk=pk, is_deleted=False)

    if request.method != "POST":
        return redirect("manual_detail", pk=manual.pk)

    files = request.FILES.getlist("files")  # ✅ 複数を確実に取る
    if not files:
        messages.error(request, "ファイルが選択されていません。")
        return redirect("manual_detail", pk=manual.pk)

    for f in files:
        ManualFile.objects.create(
            manual=manual,
            file=f,
            original_name=getattr(f, "name", "")
        )

    messages.success(request, f"{len(files)} 件アップロードしました。")
    return redirect("manual_detail", pk=manual.pk)
