マニュアル閲覧

①HTML
{% extends 'base.html' %}
{% block content %}
<div class="container" style="padding: 20px; max-width: 960px; margin: auto;">
    <h1>{{ manual.title }}</h1>
    <hr>
    <div style="color: #6c757d; margin-bottom: 20px;">
        <span>作成者: {{ manual.author.username }}</span> | 
        <span>作成日: {{ manual.created_at|date:"Y年m月d日" }}</span>
    </div>
    
    <div class="manual-content" style="background-color: #f9f9f9; border: 1px solid #eee; padding: 20px; border-radius: 5px; min-height: 300px;">
        <p>{{ manual.content|linebreaksbr }}</p>

        {% if manual.file %}
            <hr>

            {% if manual.file.url|lower|slice:"-4:" == ".pdf" %}
                <iframe
                    src="{{ manual.file.url }}"
                    style="width:100%; height:600px; border:1px solid #ddd; border-radius:8px; background:#fff;"
                ></iframe>

            {% elif manual.file.url|lower|slice:"-4:" == ".png" or manual.file.url|lower|slice:"-4:" == ".jpg" or manual.file.url|lower|slice:"-5:" == ".jpeg" %}
                <img
                    src="{{ manual.file.url }}"
                    style="max-width:100%; height:auto; border:1px solid #ddd; border-radius:8px; background:#fff;"
                    alt="manual file"
                >

            {% else %}
                <a href="{{ manual.file.url }}" target="_blank" rel="noopener">
                    ファイルを開く / ダウンロード
                </a>
            {% endif %}
        {% else %}
            <p style="color:#6c757d;">ファイルが登録されていません</p>
        {% endif %}
    </div>

    <div style="margin-top: 30px;">
        <a href="{% url 'manual_list' %}" style="text-decoration: none; padding: 10px 20px; background-color: #6c757d; color: white; border-radius: 5px;">
            一覧に戻る
        </a>
    </div>
</div>
{% endblock %}

②views.py
@login_required
def manual_detail_view(request, pk):
    manual = get_object_or_404(Manual, pk=pk, is_deleted=False)
    return render(request, 'manual/manual_detail.html', {'manual': manual})

③urls.py
path('manuals/', views.manual_list, name='manual_list'),
    path('manuals/<int:pk>/', views.manual_detail_view, name='manual_detail'),

urlpatternsのかっこの外側に以下は貼り付ける
if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)